<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <!-- This is the container view for the question icons across the top -->
    <LinearLayout
        android:id="@+id/icon_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q1"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q2"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q3"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q4"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q5"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q6"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q7"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q8"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q9"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

        <android.support.v7.widget.CardView
            android:id="@+id/icon_q10"
            style="@style/xml_activity_main_question_icon"
            card_view:cardBackgroundColor="@color/gray_300"
            card_view:cardCornerRadius="@dimen/xml_activity_main_question_icon_corner_radius" />

    </LinearLayout>

    <!-- This is the card view that all questions and message text will be shown in -->
    <!-- TODO: SIZE THIS APPROPRIATELY. HAD BEEN 136DP, BUT MAYBE 'WRAP_CONTENT' INSTEAD? -->
    <android.support.v7.widget.CardView
        android:id="@+id/question_message_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:elevation="3dp"
        card_view:cardCornerRadius="8dp">

        <!-- This is the simple text view for message text -->
        <TextView
            android:id="@+id/question_message_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="@string/xml_text_question_message_card"
            android:textSize="16sp" />

        <!-- This is the container view for the Quiz Score message -->
        <LinearLayout
            android:id="@+id/question_message_card_score_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- First line of the score message -->
            <TextView
                android:id="@+id/score_message_line_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wowzers!"
                android:textSize="16sp" />

            <!-- Container for second line of the score message -->
            <LinearLayout
                android:id="@+id/score_message_line_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_message_line_01"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You got"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_message_number_correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="X"
                    android:textColor="@color/blue_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answers correct"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Container for third line of the score message -->
            <LinearLayout
                android:id="@+id/score_message_line_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_message_line_02"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_message_total_number_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="X"
                    android:textColor="@color/amber_400"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total questions!"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Container for fourth line of the score message -->
            <LinearLayout
                android:id="@+id/score_message_line_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_message_line_03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="That\'s"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_message_percent_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="X"
                    android:textColor="@color/blue_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="%"
                    android:textColor="@color/blue_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- This is the card view that all answers and instruction text will be shown in -->
    <android.support.v7.widget.CardView
        android:id="@+id/answer_instructions_card"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="3dp"
        card_view:cardCornerRadius="8dp">

        <ScrollView
            android:id="@+id/answer_instructions_card_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- This is the simple text view for instructions text. Visibility initially set to 'visible' -->
        <TextView
            android:id="@+id/answer_instructions_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="@string/xml_text_answer_instruction_card"
            android:textSize="16sp"
            android:visibility="visible" />
        </ScrollView>

        <!-- This is the EditText view for typed answers. Visibility initially set to 'gone' -->
        <EditText
            android:id="@+id/answer_instructions_card_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Type your answer here"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:visibility="gone" />

        <!-- This is the container view for the (4) checkbox multiple choice answers. Visibility initially set to 'gone'.
            Set visibility to 'visible' for multiple choice questions & 'gone' for other answer types -->
        <LinearLayout
            android:id="@+id/answer_instructions_card_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkbox_answer_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer#1" />

            <CheckBox
                android:id="@+id/checkbox_answer_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer#2" />

            <CheckBox
                android:id="@+id/checkbox_answer_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer#3" />

            <CheckBox
                android:id="@+id/checkbox_answer_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer#4" />

        </LinearLayout>

        <!-- This is the container view for the (4) radio button "best choice" answers. Visibility initially set to 'gone'.
            Set visibility to 'visible' for "best choice" questions & 'gone' for other answer types -->
        <RadioGroup
            android:id="@+id/answer_instructions_card_radiobuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radiobutton_answer_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer #1" />

            <RadioButton
                android:id="@+id/radiobutton_answer_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer #2" />

            <RadioButton
                android:id="@+id/radiobutton_answer_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer #3" />

            <RadioButton
                android:id="@+id/radiobutton_answer_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Example answer #4" />

        </RadioGroup>

    </android.support.v7.widget.CardView>

    <!-- This is the container view for the various buttons. Horizontal for multi-button screens.
        Button visibility will be toggled between 'visible' & 'gone' as required. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <!-- This button will be shown on the app's intro screen. Initially set to 'visible' -->
        <Button
            android:id="@+id/lets_go_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue_700"
            android:onClick="launchQuiz"
            android:text="Got it. Let’s Go!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <!-- This button will be shown on the typical Q&A screens. Initially set to 'gone' -->
        <Button
            android:id="@+id/skip_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/amber_400"
            android:onClick="skipQuestion"
            android:text="Skip..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- This button will be shown on the typical Q&A screens. Initially set to 'gone' -->
        <Button
            android:id="@+id/confirm_answer_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@color/blue_700"
            android:onClick="answerQuestion"
            android:text="Confirm answer!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <!-- This button will be shown on the Last Chance screen (along with the score_answers_button). Initially set to 'gone' -->
        <Button
            android:id="@+id/revisit_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/amber_400"
            android:onClick="revisitQuestions"
            android:text="Revisit..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- This button will be shown when revisiting skipped Q&A screens. Initially set to 'gone' -->
        <Button
            android:id="@+id/answer_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/amber_400"
            android:onClick="answerQuestion"
            android:text="Answer!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- This button will be shown when revisiting skipped Q&A screens. Initially set to 'gone' -->
        <Button
            android:id="@+id/score_answers_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@color/blue_700"
            android:onClick="launchGradeQuiz"
            android:text="Score my answers!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- This button will be shown on the app's Score/Share screen. Initially set to 'gone' -->
        <Button
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue_700"
            android:onClick="sendScore"
            android:text="Share my score with a friend!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
